# Products-Manager-microservices

./: InventoryOpenAPI.json  OrderOpenAPI.json  ProductOpenAPI.json  README.md  UserOpenAPI.json  docker-compose.yml  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/gateway/: GatewayApplication.java
API-Gateway/src/main/java/com/gateway/config/: ApiGatewayConfig.java  RouteConfig.java  SecurityConfig.java
API-Gateway/src/main/resources/: application.properties
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/server/: DiscoveryServer.java
Discovery-Service/src/main/resources/: application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/com/inventoryservice/bootstrap/: DataLoad.java
InventoryService/src/main/java/com/inventoryservice/controller/: InventoryController.java
InventoryService/src/main/java/com/inventoryservice/entity/: Inventory.java
InventoryService/src/main/java/com/inventoryservice/mapper/: InventoryMapper.java
InventoryService/src/main/java/com/inventoryservice/model/: InventoryDTO.java  InventoryResponse.java
InventoryService/src/main/java/com/inventoryservice/repository/: InventoryRepository.java
InventoryService/src/main/java/com/inventoryservice/service/: InventoryService.java
InventoryService/src/main/java/com/inventoryservice/utils/: InventoryControllerAdvice.java  NotFoundException.java
InventoryService/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/notificationservice/: NotificationApplication.java
Notification-Service/src/main/java/com/notificationservice/config/: NotificationConfig.java
Notification-Service/src/main/java/com/notificationservice/event/: OrderCreatedEvent.java
Notification-Service/src/main/java/com/notificationservice/service/: NotificationService.java
Notification-Service/src/main/resources/: application.properties
OAuth2Server/: pom.xml
OAuth2Server/src/main/java/com/server/: AuthServerApplication.java
OAuth2Server/src/main/java/com/server/config/: SecurityConfig.java
OAuth2Server/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/orderservice/bootstrap/: DataLoad.java
Order-Service/src/main/java/com/orderservice/config/: WebClientConfig.java
Order-Service/src/main/java/com/orderservice/controller/: OrderController.java
Order-Service/src/main/java/com/orderservice/entity/: Order.java  OrderLineItem.java
Order-Service/src/main/java/com/orderservice/event/: OrderCreatedEvent.java
Order-Service/src/main/java/com/orderservice/mapper/: OrderLineItemMapper.java  OrderMapper.java
Order-Service/src/main/java/com/orderservice/model/: InventoryResponse.java  OrderDTO.java  OrderLineItemDTO.java  ProductResponse.java
Order-Service/src/main/java/com/orderservice/repository/: OrderLineItemRepository.java
Order-Service/src/main/java/com/orderservice/service/: OrderService.java
Order-Service/src/main/java/com/orderservice/utils/: InventoryException.java  NotFoundException.java  NotValidatedException.java  OrderControllerAdvice.java  Validator.java
Order-Service/src/main/java/com/orderservice/web/: WebHandler.java
Order-Service/src/main/resources/: application.properties
Product-Service/: pom.xml
Product-Service/src/main/java/com/productservice/bootstrap/: DataLoad.java
Product-Service/src/main/java/com/productservice/config/: WebClientConfig.java
Product-Service/src/main/java/com/productservice/controller/: ProductController.java
Product-Service/src/main/java/com/productservice/entity/: Product.java
Product-Service/src/main/java/com/productservice/mapper/: ProductMapper.java
Product-Service/src/main/java/com/productservice/model/: InventoryDTO.java  ProductDTO.java
Product-Service/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/userservice/: UserApplication.java
UserService/src/main/resources/: application.properties
(+17 files in other folders)
