eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Api-Gateway

# Gateway properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.routeIdPrefix=route

#Authorization-Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000