# Server properties
server.port=8084

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3308/UserService
spring.datasource.username=username
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=User-Service

