# Server properties
server.port=8085

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/OrderService
spring.datasource.username=username
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Order-Service

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.orderservice.event.OrderCreatedEvent

springdoc.api-docs.path=/order-service/v3/api-docs
springdoc.swagger-ui.path=/order-service/swagger-ui.html

