server.port=8080
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ProductService
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
